2020-11-19 09:55:48 Thread-100013: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:55:58 Thread-100013: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:56:08 Thread-100013: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:56:19 Thread-100001: cn.com.pub.PubException: 数据传输过程某个文件失败!
	at cn.com.oracleTest.test.transferCatalogFromTDH(test.java:174)
	at cn.com.oracleTest.test.main(test.java:665)

2020-11-19 09:56:40 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:56:50 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:57:00 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:617)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:396)
	at cn.com.oracleTest.test$PushThread.run(test.java:358)

2020-11-19 09:57:10 Thread-100001: cn.com.pub.PubException: 数据传输过程某个文件失败!
	at cn.com.oracleTest.test.transferCatalogFromTDH(test.java:174)
	at cn.com.oracleTest.test.main(test.java:665)

2020-11-19 09:59:02 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:603)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:382)
	at cn.com.oracleTest.test$PushThread.run(test.java:344)

2020-11-19 09:59:12 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:603)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:382)
	at cn.com.oracleTest.test$PushThread.run(test.java:344)

2020-11-19 09:59:22 Thread-100010: /export/crm/ciyutest/
java.io.FileNotFoundException: \export\crm\ciyutest (系统找不到指定的文件。)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at cn.com.oracleTest.test$PushThread.openInputStreamKeep(test.java:603)
	at cn.com.oracleTest.test$PushThread.run_ft(test.java:382)
	at cn.com.oracleTest.test$PushThread.run(test.java:344)

2020-11-19 09:59:32 Thread-100001: cn.com.pub.PubException: 数据传输过程某个文件失败!
	at cn.com.oracleTest.test.transferCatalogFromTDH(test.java:160)
	at cn.com.oracleTest.test.main(test.java:651)

