
dataLoad_mysql_login_ldap=authType;ldap`db_mysqlAddr;gz235-171:3316/dataload`db_user_id;root`db_user_pwd;-93|-56|81|94|-125|-128|-101|4|95|-53|-44|13|119|0|-26|-3|
dataLoad_tdh_login_ldap=authType;ldap`db_inceptorAddr;gz235-171\:10000`db_user_id;hive`db_user_pwd;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23|
dataLoad_conf_tdh=sysType;tdh`nameNodeIP;gz235-170\:8020,gz235-171\:8020`conf_path;extra_file_base/
dataLoad_login_kerberos=username;hive`password;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23||

dataExport_mysql_login_ldap=authType;ldap`db_mysqlAddr;gz235-171:3316/dataload`db_user_id;root`db_user_pwd;-93|-56|81|94|-125|-128|-101|4|95|-53|-44|13|119|0|-26|-3|
dataExport_tdh_login_ldap=authType;ldap`db_inceptorAddr;gz235-171\:10000`db_user_id;hive`db_user_pwd;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23|
dataExport_conf_tdh=sysType;tdh`nameNodeIP;gz235-170\:8020,gz235-171\:8020`conf_path;extra_file_base/
dataExport_login_kerberos=username;hive`password;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23|

#dataImport_mysql_login_ldap=authType;ldap`db_mysqlAddr;tdh01:3316/datahandle`db_user_id;root`db_user_pwd;-43|-30|-100|-64|26|-87|22|-127|-81|124|24|85|-32|86|70|-125|
#dataImport_tdh_login_ldap=authType;ldap`db_inceptorAddr;tdh01\:10000`db_user_id;bdp_adm`db_user_pwd;-28|53|-14|17|-95|-72|84|57|27|-59|-20|-61|-93|-48|-101|-126|
#dataImport_conf_tdh=sysType;tdh`nameNodeIP;tdh02\:8020,tdh03\:8020
#dataImport_login_kerberos=type;keytab`krb5conf;profile/krb5conf/lkrb5.conf`username;bdp_adm`password;-28|53|-14|17|-95|-72|84|57|27|-59|-20|-61|-93|-48|-101|-126|
dataImport_oracle_login_ldap=authType;ldap`db_oracleAddr;orcuser:1521:orcl`db_user_id;tdh`db_user_pwd;22|43|-49|-41|-116|101|57|-102|-94|21|76|96|76|6|76|107|
dataImport_mysql_login_ldap=authType;ldap`db_mysqlAddr;gz235-171:3316/dataload`db_user_id;root`db_user_pwd;-93|-56|81|94|-125|-128|-101|4|95|-53|-44|13|119|0|-26|-3|
dataImport_tdh_login_ldap=authType;ldap`db_inceptorAddr;gz235-171\:10000`db_user_id;hive`db_user_pwd;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23|
dataImport_conf_tdh=sysType;tdh`nameNodeIP;gz235-170\:8020,gz235-171\:8020`conf_path;extra_file_base/
dataImport_login_kerberos=username;hive`password;-64|-43|76|-126|-7|104|-63|34|-124|-93|26|-58|28|-37|-18|-23|


#
local_delNum=8
HDFS_delNum=8
parition_days_default=25
characterEncoding=;characterEncoding=utf-8
compression_ratio=11
oracle_database=tdh
